{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "noEmit": false,
    "incremental": true,
    "tsBuildInfoFile": "../../tmp/buildcache/apps/tax/server",
    "types": ["node"]
  },
  "include": ["server.ts"]
}
